;; -*- emacs-lisp -*- <23/05/02 23:19:53 /Users/gauglertodd/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sshx" "gauglertodd" nil "8759.od" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.12.0-0_fbk8_clang_6656_gc85768aa64da")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/gauglertodd")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 25032)
  ("gid-string" "gauglertodd")
  ("uid-string" "gauglertodd")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("uid-integer" 25032)
  ("ln" "\\ln")
  ("tmpdir" "/sshx:gauglertodd@8759.od:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "sshx" nil nil "localhost" "10022" nil nil)
  ("uname" "Linux 5.12.0-0_fbk8_hardened_6656_gc85768aa64da")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("gid-integer" 100)
  ("~" "/home/gauglertodd")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "sshx" "gauglertodd" nil "45365.od" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.12.0-0_fbk8_clang_6656_gc85768aa64da")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 21668)
  ("gid-string" "gauglertodd")
  ("uid-string" "gauglertodd")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("uid-integer" 21668)
  ("ln" "\\ln")
  ("tmpdir" "/sshx:gauglertodd@45365.od:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "sshx" "gauglertodd" nil "27110.od" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.12.0-0_fbk8_clang_6656_gc85768aa64da")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 20101)
  ("gid-string" "gauglertodd")
  ("uid-string" "gauglertodd")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("uid-integer" 20101)
  ("ln" "\\ln")
  ("tmpdir" "/sshx:gauglertodd@27110.od:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "sshx" nil nil "devf" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.12.0-0_fbk11_hardened_7145_g3aa38a639201")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-string" "gauglertodd")
  ("gid-string" "users")
  ("uid-integer" 158380)
  ("gid-integer" 100)
  ("ln" "\\ln")
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("tmpdir" "/sshx:devf:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "((\"\342\200\230/home/gauglertodd/fbsource/fbcode/fblearner/flow/projects/fluent2/domains/integrity/entity_actor_understanding/post_train_ops/utils.py~\342\200\231\") 1 158380 100 1680877975 1680877975 1680878088 999 \"-rw-r--r--\" t 25295586 -1)"))
 ((tramp-file-name "ssxh" nil nil "od" nil nil nil)
  nil)
 ((tramp-file-name "ssx" nil nil "od" nil nil nil)
  nil)
 ((tramp-file-name "ss" nil nil "od" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "od" nil nil nil)
  nil)
 ((tramp-file-name "sshx" nil nil "od" nil nil nil)
  nil))
