;; -*- emacs-lisp -*- <21/11/16 09:33:50 /Users/gauglertodd/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sshx" nil nil "localhost" "10022" nil nil)
  ("uname" "Linux 5.6.13-0_fbk9_hardened_5009_g46613e3f0ac2")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "users")
  ("readlink" "\\readlink")
  ("gid-integer" 100)
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 158380)
  ("tmpdir" "/sshx:localhost#10022:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
